---
stepsCompleted: []
inputDocuments:
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/PRD-ProspectFlow.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/implementation-artifacts/ARCHITECTURE.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/ux-design/00-UX-Design-Overview.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/ux-design/01-User-Flow-Diagrams.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/ux-design/02-Information-Architecture.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/ux-design/03-Wireframes.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/ux-design/04-Component-Specifications.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/ux-design/05-Interaction-Patterns.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/ux-design/06-Responsive-Design-Guidelines.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/ux-design/07-Accessibility-Standards.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/implementation-artifacts/ACTION_PLAN.md
  - /home/tolliam/starlightcoder/LightAndShutter/prospectflow/doc/implementation-artifacts/COMPREHENSIVE_PROJECT_ANALYSIS.md
---

# prospectflow - Epic Breakdown

## Overview

This document provides the complete epic and story breakdown for prospectflow, decomposing the requirements from the PRD, UX Design, and Architecture requirements into implementable stories.

## Requirements Inventory

### Functional Requirements

**FR1 - Campaign Management (P0):**
Create campaign with name, template selection, and value proposition (150 char max). View list of all campaigns with status indicators. Archive completed campaigns. System validates required fields before campaign creation.

**FR2 - Prospect Import & Validation (P0):**
Upload CSV with columns: company_name, contact_email, contact_name (optional), website_url (optional). System validates email format (RFC 5322), no duplicates within upload, no duplicates with existing prospects (90-day window), website URL format. Display validation report (total uploaded, valid prospects, invalid with error messages). User can proceed with valid only, fix and re-upload, or cancel. Valid prospects added to campaign with "New" status.

**FR3 - Automated Prospect Research (P0):**
For each prospect: scrape website (about page, blog posts, services page), scan social media (Instagram, LinkedIn, Facebook for last 30 days), perform opportunity analysis (content gaps, recent announcements, industry patterns). Generate Research Profile with business summary (2-3 sentences), top 2-3 personalization hooks with source URLs, confidence score (High/Medium/Low), timestamp. Research completes within 2 minutes per prospect. Flag as "Unable to Research" if fails.

**FR4 - AI Email Draft Generation (P0):**
Generate email draft with: subject line (30-60 chars, personalized, curiosity-driven), opening (reference personalization hook), value prop (connect opportunity to service), CTA (low-commitment ask), signature. Include highlighted personalization sections, AI confidence score, reasoning explanation, source links. Professional, consultative tone (not salesy). 75-150 words. Generation within 30 seconds per email.

**FR5 - Email Review & Approval Interface (P0):**
Review interface displays "Ready to Review" queue. For each email show: draft (editable), prospect info (company, website link), research highlights (hooks, sources), AI confidence score, email preview. User can: Approve, Edit & Approve, Regenerate, Skip. Keyboard shortcuts (A=Approve, E=Edit, S=Skip, R=Regenerate, →=Next). Log user edits for learning. Batch approve. Progress indicator ("15 of 100 reviewed").

**FR6 - Email Sending via Gmail Integration (P0):**
User connects Gmail via OAuth 2.0. Select approved emails, click "Send Batch". Send via Gmail API from user's address in plain text with proper headers, unsubscribe link. Pace: 1 email per 60-90 seconds (randomized). Emails appear in Gmail "Sent" folder. Track send timestamp, Gmail message ID, delivery status. User confirmation when batch complete. Daily limit enforced (default 40, configurable).

**FR7 - Response Tracking & Notifications (P1):**
Monitor user's Gmail for replies. When reply detected: update status to "Replied", link email thread, notify user (in-app + optional email/SMS). Classify response: Positive (interested), Objection (not now, too expensive), Negative (not interested, unsubscribe), Unclear (needs review). Dashboard displays response rate by campaign, over time, breakdown by classification. Click through to full reply thread.

**FR8 - Campaign Analytics Dashboard (P1):**
Dashboard displays per campaign: total emails sent, open rate (if enabled), response rate, positive response rate, meetings booked, time invested. Overall metrics: total meetings booked this month, progress to 10-15 meeting goal, average response rate, time saved vs manual. Visualizations: response rate trend over time, campaign performance comparison, funnel view (sent → opened → replied → meeting). Export to CSV.

**FR9 - Follow-up Sequence Automation (P2):**
Enable follow-up sequence for campaign (e.g., "Send follow-up after 5 days"). System drafts follow-up that references original email, adds new personalization hook, remains concise and respectful. Follow-up requires approval before sending. Max 2 follow-ups per prospect. User can disable per campaign.

**FR10 - Email Template Library (P2):**
Library of 5-7 pre-built templates: Social media content upgrade, Product demonstration video, Customer testimonial collection, Event coverage, About Us / team introduction video. Each includes sample structure, personalization strategy guidance, when to use. User can clone template, save custom templates to personal library, edit template structure and prompts.

**FR11 - Social Media Deep Integration (P2):**
Direct API integrations: Instagram Business API (recent posts, stories if accessible, follower count/growth), LinkedIn Company API (recent posts, company updates, employee count changes), Facebook Pages API. Enriched research profile with social metrics. Visual preview of referenced social posts in review UI.

**FR12 - CRM Integration (P3):**
Sync prospects and meeting outcomes to user's CRM (Hubspot, Pipedrive) for unified pipeline management.

**FR13 - A/B Testing Framework (P3):**
Built-in A/B testing for subject lines, email structures, calls-to-action with statistical significance tracking.

### NonFunctional Requirements

**NFR1 - Performance Response Time:**
Page load < 2 seconds for dashboard and review interface. Email draft generation < 30 seconds per email. Prospect research < 2 minutes per prospect. CSV upload validation < 5 seconds for 100 prospects.

**NFR2 - Performance Throughput:**
Support 30-40 emails sent per day per user. Process 100 prospects in batch overnight (6-8 hours). Handle 10 concurrent users during MVP.

**NFR3 - Performance Scalability:**
Architecture supports growth to 100 users without redesign. Database queries optimized for 10,000+ prospects per user.

**NFR4 - Security Authentication:**
OAuth 2.0 for Gmail integration. Secure token storage (encrypted at rest). Token refresh handling. Session management with proper timeout.

**NFR5 - Security Data Protection:**
All prospect data encrypted at rest (Firestore native encryption). Secrets managed via Vault or equivalent. No prospect data shared with third parties. GDPR-compliant: right to export, right to deletion, data retention policies.

**NFR6 - Security Email Security:**
No auto-send to prevent unauthorized access consequences. Rate limiting to prevent abuse. Unsubscribe mechanism in all emails. SPF/DKIM/DMARC alignment recommendations.

**NFR7 - Reliability Uptime:**
Target 99% uptime during business hours (MVP). Graceful degradation if external APIs fail.

**NFR8 - Reliability Error Handling:**
User-friendly error messages. Automatic retry for transient failures (API rate limits, network issues). Failed prospects flagged with clear reason, not silently dropped.

**NFR9 - Reliability Data Integrity:**
No data loss during research or drafting process. Transactional operations for critical state changes. Audit log for sent emails.

**NFR10 - Reliability Backup:**
Daily Firestore backups. 30-day retention.

**NFR11 - Usability Ease of Use:**
Onboarding flow completes in < 10 minutes. Review interface requires minimal training. Keyboard shortcuts for power users. Mobile-responsive (view-only, not full editing).

**NFR12 - Usability Accessibility:**
WCAG 2.1 Level AA compliance. Keyboard navigation support. Screen reader compatibility.

**NFR13 - Usability Help & Documentation:**
Inline tooltips for key features. Video walkthrough for first campaign. FAQ section. Email support during MVP.

**NFR14 - Maintainability Code Quality:**
TypeScript throughout for type safety. Linting (ESLint) and formatting (Prettier). Unit test coverage >70% for business logic. Integration tests for critical workflows.

**NFR15 - Maintainability Logging & Monitoring:**
Structured logging (JSON format). Error tracking (Sentry or similar). Performance monitoring for slow queries. User activity analytics (privacy-respecting).

**NFR16 - Maintainability Deployment:**
CI/CD pipeline for automated testing and deployment. Staging environment for pre-production testing. Feature flags for gradual rollout. Rollback capability.

### Additional Requirements

**From Architecture:**

- **Multi-tenant Isolation:** All database tables include organisation_id (UUID) for tenant isolation. Primary keys are (org_id, id). Foreign keys are (org_id, FK). Indexes have org_id first for efficient filtering.

- **Database Technology:** PostgreSQL 18 with multi-schema design (iam, crm, outreach, tracking schemas).

- **API Layer:** Express.js with Zod validation, layered architecture (Controller → Service → Repository).

- **Message Queue:** RabbitMQ for async job processing (draft queue, followup queue, reply queue).

- **Workers:** Draft Worker (AI generation, prompt handling, storage), Followup Worker (scheduling, queueing, sending), Reply Detector (Gmail parsing, status updates).

- **Authentication Flow:** JWT-based authentication with organisation_id in payload. OAuth 2.0 for Gmail integration.

- **Monitoring & Observability:** Prometheus for metrics collection. Grafana for dashboards. Pino for structured logging. Sentry for error tracking.

- **Docker Deployment:** All services containerized. Docker Compose for orchestration. Service discovery via Docker DNS.

- **Horizontal Scaling:** Stateless services (Ingest API, Campaign API, Workers) can run multiple instances. Stateful services (PostgreSQL, RabbitMQ, ClickHouse, Redis) require clustering.

- **Performance Targets:** API Latency (p95) < 200ms for MVP. Throughput 100 req/s for MVP. Database Queries < 100ms.

- **Technology Stack:** Node.js 20.x, TypeScript 5.8.2, Express.js 4.21.2, Zod 3.24.3, PostgreSQL 18, ClickHouse, Redis 7, RabbitMQ, Flyway 11 for migrations, Pino 9.6.0 for logging, Vitest 3.0.5 for testing, Docker, pnpm 10.9.0.

**From UX Design:**

- **Design Principles:** Trust through transparency (show AI reasoning, sources, confidence, edit history). Speed without sacrifice (keyboard shortcuts, batch operations, progressive disclosure). Guidance over gatekeeping (show confidence scores, inline suggestions, learn from edits). Human-AI collaboration (AI drafts, human approves). Focus on outcomes (meetings booked first, celebrate wins, show time saved).

- **Responsive Design:** Breakpoint strategy for mobile, tablet, desktop. Touch targets and mobile UX. Progressive enhancement.

- **Accessibility Requirements:** WCAG 2.1 Level AA compliance. Keyboard navigation. Screen reader support. Color contrast requirements. Testing protocols.

- **Component Library:** UI component library with states, variants, props, behaviors, usage guidelines.

- **Interaction Patterns:** User interactions catalog. Micro-interactions. Transitions and animations. Feedback mechanisms. Keyboard shortcuts.

- **User Flow Requirements:** Primary campaign execution flow. Email review and approval flow. Response management flow. Onboarding flow. Edge case flows.

- **Information Architecture:** Site map and navigation structure. Content hierarchy. Data taxonomy. Mental models.

### FR Coverage Map

{{requirements_coverage_map}}

## Epic List

{{epics_list}}

<!-- Repeat for each epic in epics_list (N = 1, 2, 3...) -->

## Epic {{N}}: {{epic_title_N}}

{{epic_goal_N}}

<!-- Repeat for each story (M = 1, 2, 3...) within epic N -->

### Story {{N}}.{{M}}: {{story_title_N_M}}

As a {{user_type}},
I want {{capability}},
So that {{value_benefit}}.

**Acceptance Criteria:**

<!-- for each AC on this story -->

**Given** {{precondition}}
**When** {{action}}
**Then** {{expected_outcome}}
**And** {{additional_criteria}}

<!-- End story repeat -->
