sonar.projectKey=speenea-svc-appliance-state-manager
sonar.projectName=speenea svc appliance state manager
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=http://vps-58985ea1.vps.ovh.net:9000

